<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>deltaq is a .NET Core class library for fast delta encoding in .NET

            Supports creating and applying patches in BSDIFF format
        </Description>
        <AssemblyTitle>deltaq</AssemblyTitle>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Authors>J. Zebedee</Authors>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>deltaq</AssemblyName>
        <PackageId>deltaq</PackageId>
        <PackageTags>diff difference patch compare delta deltaq sync bsdiff vcdiff</PackageTags>
        <PackageProjectUrl>https://github.com/jzebedee/deltaq</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jzebedee/deltaq/blob/master/LICENSE.md</PackageLicenseUrl>
        <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <Version>1.2.0</Version>
        <SignAssembly>false</SignAssembly>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" Condition="'$(TargetFramework)' != 'netcoreapp3.1'" />
    </ItemGroup>
    

</Project>
