# deltaq

./: .editorconfig  .gitignore  DeltaQ.sln  LICENSE.md  README.md  deltaq.sln
.github/workflows/: ci.yml  release.yml
assets/: dq-icon-view.html
bench/DeltaQ.Benchmarks/: BsSpanWriteBenchmarks.cs  DeltaQ.Benchmarks.csproj  LibDivSufSortBenchmarks.cs  Log2Benchmarks.cs  Program.cs  SqrtBenchmarks.cs  SuffixSortingBenchmarks.cs  SwapBenchmarks.cs
deltaq/: BsDiff.cs  BsPatch.cs  Class1.cs  Extensions.cs  LICENSE.txt  SAIS.cs  deltaq.csproj  deltaq.xproj  packages.config  project.json
deltaq-tests/: BsDiffTests.cs  BsPatchTests.cs  DiffTests.cs  PatchTests.cs  UnitTest1.cs  VcDiffTests.cs  deltaq-tests.csproj  project.json
deltaq-tests/Properties/: AssemblyInfo.cs
deltaq/BsDiff/: BsDiff.cs  BsPatch.cs
deltaq/Bzip2/: BZip2OutputStream.cs
deltaq/Properties/: AssemblyInfo.cs
deltaq/SuffixSort/: ISuffixSort.cs  SAIS.cs
src/: project.json
src/DeltaQ/: DeltaQ.csproj
src/DeltaQ.BsDiff/: ArraySegmentExtensions.cs  BsDiff.cs  BsPatch.cs  Constants.cs  DeltaQ.BsDiff.csproj  Diff.cs  Extensions.cs  Patch.cs  SpanExtensions.cs  StreamExtensions.cs  THIRD-PARTY-NOTICES.txt
src/DeltaQ.BsDiff/Bzip2/: BZip2InputStream.cs  BZip2OutputStream.cs
src/DeltaQ.BsDiff/Bzip2/Checksums/: StrangeCrc.cs
src/DeltaQ.CLI/: DeltaQ.CLI.csproj  Program.cs
src/DeltaQ.CommandLine/: Commands.Apply.cs  Commands.BsDiff.cs  Commands.BsPatch.cs  Commands.Delta.cs  Defaults.cs  DeltaQ.CommandLine.csproj  Program.cs  THIRD-PARTY-NOTICES.txt
src/DeltaQ.CommandLine/Fuzzing/: Commands.Fuzz.cs  SuffixSortingVerifier.cs  fuzz-min.sh  fuzz.sh
src/DeltaQ.SuffixSorting.Abstractions/: DeltaQ.SuffixSorting.Abstractions.csproj  ISuffixSort.cs
src/DeltaQ.SuffixSorting.LibDivSufSort/: Assembly.cs  Budget.cs  Crosscheck.cs  DeltaQ.SuffixSorting.LibDivSufSort.csproj  DivSufSort.cs  IntAccessor.cs  LibDivSufSort.cs  ReadOnlySpanOffsetAccessor.cs  RsDivSufSort.cs  RsTrsort.cs  SpanExtensions.cs  SpanOffsetAccessor.cs  SsSort.cs  THIRD-PARTY-NOTICES.txt  TdPAStarAccessor.cs  TrSort.cs  Utils.cs  divsufsort.cs  sssort.cs
src/DeltaQ.SuffixSorting.SAIS/: ArraySegmentExtensions.cs  DeltaQ.SuffixSorting.SAIS.csproj  GoSAIS.cs  SAIS.cs  SAIS_new_accessor.cs  THIRD-PARTY-NOTICES.txt  TextAccessor.cs
src/DeltaQ.Utility.Memory/: DeltaQ.Utility.Memory.csproj  HashHelpers.cs  Index.cs  NullableAttributes.cs  Range.cs  StreamExtensions.cs  THIRD-PARTY-NOTICES.txt  ThrowHelper.cs
src/DeltaQ.VCDiff/: DeltaQ.VCDiff.csproj
src/deltaq/: Extensions.cs  deltaq.csproj
src/deltaq/BsDiff/: BsDiff.cs  BsPatch.cs
test/: BsDiffTests.cs  deltaq-tests.xproj  project.json  project.lock.json
test/DeltaQ.BsDiff.Tests/: BsDiffTests.cs  BsPatchTests.cs  DeltaQ.BsDiff.Tests.csproj
test/DeltaQ.SuffixSorting.LibDivSufSort.Tests/: Crosscheck.cs  DeltaQ.SuffixSorting.LibDivSufSort.Tests.csproj  LDSSChecker.cs  LibDivSufSortTests.cs
test/DeltaQ.SuffixSorting.LivDivSufSort.Tests/: Crosscheck.cs  DeltaQ.SuffixSorting.LivDivSufSort.Tests.csproj  LibDivSufSortTests.cs  SAISChecker.cs  UnitTest1.cs
test/DeltaQ.SuffixSorting.SAIS.Tests/: DeltaQ.SuffixSorting.SAIS.Tests.csproj  GoSAISTests.cs  SAISChecker.cs  SAISTester.cs  SAISTests.cs
test/DeltaQ.Tests/: BsDiffTests.cs  BsPatchTests.cs  DeltaQ.Tests.csproj  SAISChecker.cs  SAISTests.cs
test/Properties/: AssemblyInfo.cs
test/assets/: crash-04dc74e45e66386a3312a5a5825b020bcadc175c  crash-16356e91966a827f79e49167170194fc3088a7ab  crash-4f8c31dec8c3678a07e0fbacc6bd69e7cc9037fb  crash-8765ef2258178ca027876eab83e01d6d58db9ca0  crash-90b42d1c55ee90a8b004fb9db1853429ceb4c4ba  crash-aoob-ss_mintrosort  crash-c792e788de61771b6cd65c1aa5670c62e57a33c4  crash-ce407adf7cf638d3fa89b5637a94355d7d658872  crash-cf8673530fdca659e0ddf070b4718b9c0bb504ec  crash-gosais-force-alloc  fuzz1  fuzz2  fuzz3
test/deltaq-tests/: deltaq-tests.csproj
