<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Product>DeltaQ</Product>
    <Authors>jzebedee</Authors>
    <Version>2.0.0</Version>
    <Description>DeltaQ implementation of the DivSufSort suffix sorting algorithm</Description>
    <PackageProjectUrl>https://github.com/jzebedee/deltaq</PackageProjectUrl>
    <PackageIcon>dq.png</PackageIcon>
    <PackageLicenseExpression>RPL-1.5</PackageLicenseExpression>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Source Link Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Source Link Support -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="../../assets/dq.png" Link="dq.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaQ.SuffixSorting.Abstractions\DeltaQ.SuffixSorting.Abstractions.csproj" />
    <ProjectReference Include="..\DeltaQ.Utility.Memory\DeltaQ.Utility.Memory.csproj" />
  </ItemGroup>
  
</Project>
