<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net6.0/5.0/coreapp3.1: supports BitOperations -->
    <!-- netstandard2.1: supports MathF -->
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Product>DeltaQ</Product>
    <Authors>jzebedee</Authors>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Description>DeltaQ implementation of the DivSufSort suffix sorting algorithm</Description>
    <PackageProjectUrl>https://github.com/jzebedee/deltaq</PackageProjectUrl>
    <PackageIcon>dq.png</PackageIcon>
    <PackageLicenseExpression>RPL-1.5</PackageLicenseExpression>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Source Link Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Trimming Support -->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <!-- Source Link Support -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="../../assets/dq.png" Link="dq.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaQ.SuffixSorting.Abstractions\DeltaQ.SuffixSorting.Abstractions.csproj" />
    <ProjectReference Include="..\DeltaQ.Utility.Memory\DeltaQ.Utility.Memory.csproj" />
  </ItemGroup>

</Project>
