<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Product>DeltaQ</Product>
    <Authors>jzebedee</Authors>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeltaQ.BsDiff" Version="0.2.0" />
    <PackageReference Include="DeltaQ.SuffixSorting.SAIS" Version="0.2.0" />
  </ItemGroup>

</Project>
