<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Product>DeltaQ</Product>
    <Authors>jzebedee</Authors>
    <Version>0.4.1</Version>
    <PackageIcon>dq.png</PackageIcon>
    <PackageLicenseExpression>RPL-1.5</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="../../assets/dq.png" Link="dq.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
