<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<AssemblyName>dq</AssemblyName>-->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Product>DeltaQ</Product>
    <Authors>jzebedee</Authors>
    <Version>2.0.0</Version>
    <Description>DeltaQ binary diff and patch tool</Description>
    <PackageProjectUrl>https://github.com/jzebedee/deltaq</PackageProjectUrl>
    <PackageIcon>dq.png</PackageIcon>
    <PackageLicenseExpression>RPL-1.5</PackageLicenseExpression>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<PublishReadyToRun>true</PublishReadyToRun>-->
    <!--<PublishReadyToRunComposite>true</PublishReadyToRunComposite>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<DebugType>embedded</DebugType>-->
    <ToolCommandName>dq</ToolCommandName>
    <PackAsTool>true</PackAsTool>

    <!-- Source Link Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Source Link Support -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="../../assets/dq.png" Link="dq.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\deltaq\DeltaQ.csproj" />
  </ItemGroup>

  <!-- Fuzzing -->
  <Choose>
    <!-- This bit of gore to match a specific define constant comes from:
    https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-conditional-constructs?view=vs-2022
    -->
    <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*FUZZ(;.*)*$'))">
      <ItemGroup>
        <PackageReference Include="SharpFuzz" Version="1.6.2" />
      </ItemGroup>
      <!-- Instrumented fuzz binary, change as needed -->
      <!--
      <ItemGroup>
        <Reference Include="DeltaQ.SuffixSorting.LibDivSufSort">
          <HintPath>..\..\pkg\DeltaQ.SuffixSorting.LibDivSufSort.0.5.0\lib\net6.0\DeltaQ.SuffixSorting.LibDivSufSort.dll</HintPath>
        </Reference>
      </ItemGroup>
      -->
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="Fuzzing\*.cs" />
        <None Include="Fuzzing\*.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
