<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Product>DeltaQ</Product>
    <Authors>jzebedee</Authors>
	<ToolCommandName>dq</ToolCommandName>
	<PackAsTool>true</PackAsTool>
	<PackageOutputPath>../../pkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\test\DeltaQ.SuffixSorting.LivDivSufSort.Tests\LDSSChecker.cs" Link="LDSSChecker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="SharpFuzz" Version="1.6.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="DeltaQ.SuffixSorting.LibDivSufSort">
      <HintPath>..\..\pkg\DeltaQ.SuffixSorting.LibDivSufSort.0.5.0\lib\net6.0\DeltaQ.SuffixSorting.LibDivSufSort.dll</HintPath>
    </Reference>
  </ItemGroup>-->
  
</Project>
