<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Product>DeltaQ</Product>
    <Authors>jzebedee</Authors>
    <Version>0.3.0</Version>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaQ.SuffixSorting.Abstractions\DeltaQ.SuffixSorting.Abstractions.csproj" />
    <ProjectReference Include="..\DeltaQ.Utility.Memory\DeltaQ.Utility.Memory.csproj" />
  </ItemGroup>

</Project>
