<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Product>DeltaQ</Product>
    <Authors>jzebedee</Authors>
    <Version>0.3.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeltaQ.SuffixSorting.Abstractions" Version="0.2.0" />
    <PackageReference Include="DeltaQ.Utility.Memory" Version="0.3.0" />
  </ItemGroup>

</Project>
